{"name":"AdventureGo","short_name":"AdventureGo","start_url":"./","display":"standalone","background_color":"#f5f6f1","theme_color":"#17382b","description":"Discover destinations, save favorites and build your next trip.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}